server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;

  add_header Cache-Control "no-cache";

  location / {
    try_files $uri $uri/ =404;
  }

  location ~* \.(yml|yaml)$ {
    types { text/plain yaml; }
    default_type text/plain;
    try_files $uri =404;
  }
}
